<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 285px;
            height: 260px;
        }

        .tbl {
            font-family: arial, sans-serif;
            font-size: 15px;
            border-collapse: collapse;
            width: 285px;
        }

            .tbl td {
                padding-bottom: 8px;
				padding-left:10px;
				padding-right:10px;
            }

        td, th {
            text-align: left;
         <!-- padding: 8px;-->
        }

        .pacHdr {
            font-size: 22px;      					
            text-align: center;
        }

        .cmpnyName {
            font-size: 13px;
        }

        .lbls {
            font-size: 11px;
            font-weight: bolder;
			//font-family:'Times New Roman';
        }

        .mainDiv {
            border: 1px solid black;
        }
		br{
			padding:0;
			margin:0;
		}
    </style>
</head>
<body>
    <div class="mainDiv">

        <table class="tbl">
            <tr>
				<td rowspan="2" width="70%" style="font-size:14px;text-align:left;font-family:Impact;">03-02-20</td>
                <td class="pacHdr" width="30%" style="padding-bottom:0;">
					<span style="font-weight: bold;">Rexroth</span>					
				</td>              
            </tr>
			<tr>				
				<td width="30%" class="cmpnyName" style="padding-bottom:0;"><b>Bosch Group</b></td>
			</tr>
			<tr>
				<td width="70%" style="font-size:13px;text-align:left;font-weight:600;">HYDRAULIC GEAR PUMP</td>
			</tr>
        </table>

        <table class="tbl">
            <tr>
                <td class="pacHdr" width="70%">
                    <span style="font-weight: 800;font-size:19px;">R983032375</span>
                    
                </td>
                <td class="pacHdr" width="30%">
                    <span style="font-weight: 800;font-size:19px;">AG</span>
                    
                </td>
            </tr>
			 <tr>
                <td class="pacHdr" width="70%">
                    <span style="font-weight: 800;font-size:19px;">800402020B</span>
                    
                </td>
                <td class="pacHdr" width="30%">
                    <span style="font-family:Impact;font-size:18px;">06Nos.</span>
                    
                </td>
            </tr>
        </table>

        <table class="tbl lbls">
            <tr>
                <td width="70%">
                    <span >Made In India</span></br/>
					<span>BOSCH REXROTH (INDIA) PVT.LTD.</span><br/>
					<span>www.boschrexroth.co.in</span>
                </td>
            </tr>   
        </table>

      
    </div>
</body>
</html>